
MONGODB_URL = 'mongodb+srv://TinderClone:BvYPvOCQP4fPf8Oc@cluster0.r5w3d.mongodb.net/tinderClone?retryWrites=true&w=majority'
SECRETKEY = '-,e-acH<ERPHr~7/HSgpTahzW^pWrGV+&-zm96GvpZsWeC+LbK~5wLY)6:2:5nz%f?(*9~>TE2G94x@-_H;=/TQ<wtbDUN%uy4shv@5-]DRhd2)A$8Tq]<Akm7Zs@U+5'
password = BvYPvOCQP4fPf8Oc